H4201070007	青山区钢花街西区社区卫生服务中心
H4201070011	青山区青山镇街社区卫生服务中心
H4201070004	青山区厂前街社区卫生服务中心
H4201070015	青山区冶金街社区卫生服务中心
H4201070009	青山区红钢城街社区卫生服务中心
H4201070005	青山区钢都花园社区卫生服务中心
H4201070012	青山区武东街东区社区卫生服务中心
H4201070013	青山区武东街西区社区卫生服务中心
H4201070003	青山区白玉山街社区卫生服务中心
Y1077	武昌区积玉桥街社区卫生服务中心
Y1076	武昌区黄鹤楼街社区卫生服务中心
Y1075	武昌区首义路街社区卫生服务中心
Y1074	武昌区杨园街第二社区卫生服务中心
Y1073	武昌区白沙洲街第二社区卫生服务中心
Y1072	武昌区珞珈山街社区卫生服务中心
Y1071	武昌区南湖街社区卫生服务中心
Y1070	石洞街社区卫生服务中心
Y1268	武昌区疾控中心
Y1078	武昌区中华路街社区卫生服务中心
Y1246   武昌区中医医院
Y1245   民福老年病医院
Y0013	湖北省直属机关医院
Y0008	湖北省中医（花园山区）医院
Y0005	梨园医院
Y0004	中南医院
Y0003	湖北省人民医院
Y0076	武汉锅炉集团职工医院
Y0075	紫荆医院
Y0073	武汉科技大学附属天佑医院
Y0067	湖北省武警总医院
Y0064	武汉大学医院
Y0044	武昌区妇幼保健院（所）
Y0036	铁道部第四勘察设计院职工医院
Y0034	武昌铁路医院
Y0019	武汉市第七医院
Y0016	武汉市第三医院
Y00507	作废
Y0507	湖北省新华医院（江北院区）
Y0511	广州军区武汉总医院