01 本人
02 户主
10 配偶
11 夫
12 妻
20 子
21 独生子
22 长子
23 次子
24 三子
25 四子
26 五子
27 养子或继子
28 女婿
29 其他儿子
30 女
31 独生女
32 长女
33 次女
34 三女
35 四女
36 五女
37 养女或继女
38 儿媳
39 其他女儿
40 孙子、孙女或外孙子、外孙女
41 孙子
42 孙女
43 外孙子
44 外孙女
45 孙媳妇或外孙媳妇
46 孙女婿或外孙女婿
47 曾孙子或外曾孙子
48 曾孙女或外曾孙女
49 其他孙子、孙女或外孙子、外孙女
50 父母
51 父亲
52 母亲
53 公公
54 婆婆
55 岳父
56 岳母
57 继父或养父
58 继母或养母
59 其他父母关系
60 祖父母或外祖父母
61 祖父
62 祖母
63 外祖父
64 外祖母
65 配偶的祖父母或外祖父母
66 曾祖父
67 曾祖母
68 配偶的曾祖父母或外曾祖父母
69 其他祖父母或外祖父母关系
70 兄弟姐妹
71 兄
72 嫂
73 弟
74 弟媳
75 姐姐
76 姐夫
77 妹妹
78 妹夫
79 其他兄弟姐妹
80 其他
81 伯父
82 伯母
83 叔父
84 婶母
85 舅父
86 舅母
87 姨父
88 姨母
89 姑父
90 姑母
91 堂兄弟、堂姐妹
92 表兄弟、表姐妹
93 侄子
94 侄女
95 外甥
96 外甥女
97 其他亲属
99 非亲属